<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="EventStore.Client" Version="5.0.8" />
    <PackageReference Include="LiteDB" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PaymentGateway.Infrastructure</RootNamespace>
    <AssemblyName>PaymentGateway.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
