# PaymentGateway

./: .editorconfig  .gitignore  PaymentGateway.sln  README.md  docker-compose-mac.yml  docker-compose.yml
.github/workflows/: aspnetcore.yml
docker/grafana/: Dockerfile  Dockerfile.windows  datasource-prometheus.yaml  init.ps1  payment-gateway-dashboard.json
docker/prometheus/: Dockerfile  Dockerfile.windows  prometheus.yml
src/: .dockerignore  Dockerfile
src/API/: API.csproj  AutoMapping.cs  PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Application/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
src/API/Application/Queries/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
src/API/Attributes/: ValidateModelAttribute.cs
src/API/Contracts/V1/: ApiRoutes.cs
src/API/Contracts/V1/Requests/: CreatePaymentCommand.cs  CreatePaymentReqest.cs  GetPaymentByIdQuery.cs  GetPaymentByIdRequest.cs
src/API/Contracts/V1/Responses/: CreatePaymentResponse.cs  CreatePaymentSuccessResponse.cs  GetPaymentByIdResponse.cs  PaymentByIdResponse.cs
src/API/Controllers/: PaymentGatewayController.cs
src/API/Controllers/V1/: PaymentGatewayController.cs
src/API/Core/: ConfigureDependencyInjectionExtensions.cs  ConfigureSwaggerExtensions.cs
src/API/Examples/Requests/: CreatePaymentRequestExample.cs
src/API/Filters/: FullCardAccessAttribute.cs
src/API/Mapping/: CommandToDomainProfile.cs  DomainToResponseProfile.cs  PersistenceToDomainProfile.cs  RequestToCommandProfile.cs
src/API/Metrics/: MetricsRegistry.cs
src/API/Options/: SwaggerOptions.cs
src/API/Properties/: launchSettings.json
src/API/Validation/: CreatePaymentRequestValidator.cs
src/API/wwwroot/: index.html
src/Application/: Application.csproj
src/Application/AcquiringBank/Enums/: AcquiringBankStatusCode.cs
src/Application/AcquiringBank/Interfaces/: IAcquiringBankHttpClient.cs
src/Application/AcquiringBank/Models/: AcquiringBankRequest.cs  AcquiringBankResponse.cs
src/Application/Commands/: CreatePaymentCommand.cs
src/Application/Common/Enums/: Currency.cs
src/Application/Common/Interfaces/: IAcquiringBank.cs  IAcquiringBankGateway.cs  IAcquiringBankHttpClient.cs  IAcquiringBankService.cs  IPurchaseHistoryRepository.cs
src/Application/Common/Models/: Payment.cs  Purchase.cs
src/Application/Enums/: Currency.cs
src/Application/Handlers/: CreatePaymentCommandHandler.cs  GetPaymentByIdQueryHandler.cs
src/Application/Interfaces/: IAcquiringBankHttpClient.cs  IAcquiringBankService.cs  IPaymentHistoryRepository.cs
src/Application/Metrics/: MetricsRegistry.cs
src/Application/Models/: AcquiringBankDto.cs  AcquiringBankPayment.cs  Payment.cs  PaymentResponse.cs
src/Application/Payments/Commands/: CreateCustomerOrderCommand.cs  CreatePaymentCommand.cs
src/Application/Payments/Handlers/: CreateCustomerOrderHandler.cs  CreatePaymentCommandHandler.cs  CreatePaymentHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  GetPaymentByIdHandler.cs  GetPaymentByIdQueryHandler.cs
src/Application/Payments/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetPaymentByIdQuery.cs
src/Application/Payments/Requests/: CreateCustomerOrderRequest.cs
src/Application/Payments/Responses/: OrderResponse.cs  PaymentByIdResponse.cs  PaymentResponse.cs
src/Application/PipelineBehaviours/: ValidationBehaviour.cs
src/Application/Queries/: GetPaymentByIdQuery.cs
src/Application/Requests/: CreatePaymentRequest.cs
src/Application/Responses/: CreatePaymentCommandResponse.cs  PaymentByIdResponse.cs
src/Application/Validation/: CreatePaymentCommandValidator.cs  CreatePaymentRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/AggregatesModel/PaymentAggregate/: CardDetails.cs  Currency.cs  Payment.cs  PaymentStatus.cs
src/Domain/Enums/: Currency.cs
src/Domain/Events/: PaymentFailedDomainEvent.cs  PaymentSuccessfulDomainEvent.cs
src/Domain/Exceptions/: PaymentDomainException.cs
src/Domain/Interfaces/: IAcquiringBankHttpClient.cs  IAcquiringBankService.cs  IDomainEvent.cs  IEventStoreClient.cs  IPaymentHistoryRepository.cs
src/Domain/Metrics/: MetricsRegistry.cs
src/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ExternalAPIs/AcquiringBank/: AcquiringBankGateway.cs  AcquiringBankService.cs  FakeAcquiringBank.cs  FakeAcquiringBankHttpClient.cs
src/Infrastructure/Persistence/EventStore/: EventStoreClient.cs
src/Infrastructure/Persistence/PaymentHistory/: PaymentDTO.cs  PaymentHistoryRepository.cs
src/Infrastructure/Persistence/PurchaseHistory/: PurchaseHistoryRepository.cs
src/Infrastructure/Security/: ApiAuthorizationService.cs  ApiKey.cs  AuthenticationOptions.cs
tests/API.Integration.Tests/: API.Integration.Tests.csproj  ApiClientFactory.cs  Class1.cs  CollectionDefinition.cs  DockerTestContainer.cs  EventStoreTestContainer.cs  IntegrationTest.cs  PaymentTestFixture.cs
tests/API.Integration.Tests/Commands/: CreatePaymentTests.cs
tests/API.Integration.Tests/Queries/: GetPaymentTests.cs
tests/API.Unit.Tests/: API.Unit.Tests.csproj  Class1.cs
tests/API.Unit.Tests/Controllers/: PaymentGatewayControllerTests.cs
tests/Application.Unit.Tests/: Application.Unit.Tests.csproj  Class1.cs
tests/Application.Unit.Tests/Handlers/: CreatePaymentCommandHandlerTests.cs  GetPaymentByIdQueryHandlerTests.cs
tests/Infrastructure.Unit.Tests/: Class1.cs
